<div id="mainContractContainer" class="pb-4 mt-4">
  <h1 class="text-center mt-3" id="contractHeading" style="font-size: 20px; display: none;">عقد#: {{ currentContract.store_code }}</h1>
  <button (click)="printPage()" class="print-btn">طباعة العقد <i class="fa-solid fa-print ms-2"></i></button>
  <fieldset class="mt-4 mx-auto fieldset-border" id="">
    <legend class="float-none w-auto " tabIndex="0" (click)="colapse('contractInfo')">
      <i [@smoothCollapse]="isCollapsed.contractInfo?'initialArrow':'invertedArrow'" class="fas fa-angle-down"></i>معلومات العقد
    </legend>
    <div id="contractInfo" [@smoothCollapse]="isCollapsed.contractInfo?'initial':'final'">

        <h4 style="grid-column: 1/ span 2" dir="rtl">الكود</h4>

        <mat-form-field appearance="legacy">
          <mat-label>كود التشغيل</mat-label>
          <input [disabled]="!editState" [(ngModel)]="currentContract.store_code"  required="true" dir="rtl" type="number" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" #input  maxlength="6" matInput>
          <mat-hint  *ngIf="editState"  align="end">{{input.value?.length || 0}}/6</mat-hint>
        </mat-form-field>

        <mat-form-field id="SAP" appearance="legacy">
          <mat-label>الساب</mat-label>
          <input dir="rtl" [disabled]="!editState" [(ngModel)]="currentContract.sap_code"  type="text" #SAP  maxlength="8" matInput>
          <mat-hint *ngIf="editState" align="end">{{SAP.value?.length || 0}}/8</mat-hint>
        </mat-form-field>

        <div>
        <h4 id="statusLabel" dir="rtl">حالة العقد</h4>

        <mat-select  id="status" [disabled]="!editState" [(ngModel)]="currentContract.status"   [ngClass]="className" (selectionChange)="setClass($event.value)" dir="rtl" placeholder="الحالة" style="width: 150px; height: 35px; padding: 5px;" disableOptionCentering panelClass="myPanelClass">
          <mat-option *ngFor="let state of constants.states" class="activeContract"  [ngClass]="state.className" [value]="state.name">
              {{ state.name }}
          </mat-option>
        </mat-select>
      </div>
        <!-- <div class="state pt-1" [ngClass]="{greenClass: element.state=='ساري', redClass: element.state=='فسخ',orangeClass: element.state=='مطلوب التجديد' }">{{element.state}}</div> -->
      </div>
  </fieldset>

  <fieldset class="mt-4 mx-auto fieldset-border">
    <legend class="float-none w-auto " tabIndex="0" (click)="colapse('branchInfo')">
      <i [@smoothCollapse]="isCollapsed.branchInfo? 'initialArrow':'invertedArrow'" class="fas fa-angle-down"></i>معلومات الفرع
    </legend>
    <div id="branchInfo" [@smoothCollapse]="isCollapsed.branchInfo?'initial':'final'">

        <mat-form-field appearance="legacy">
          <mat-label>الاسم</mat-label>
          <input [disabled]="!editState" [(ngModel)]="currentContract.branch_name"  dir="rtl" #branch  maxlength="150" matInput>
          <mat-hint *ngIf="editState" align="end">{{branch.value?.length || 0}}/150</mat-hint>
        </mat-form-field>

        <mat-form-field id="address" appearance="legacy">
          <mat-label>العنوان</mat-label>
          <input [disabled]="!editState" dir="rtl" type="text" [(ngModel)]="currentContract.branch_address"  #address  maxlength="150" matInput required="true">
          <mat-hint *ngIf="editState" align="end">{{address.value?.length || 0}}/150</mat-hint>


        </mat-form-field>

        <div>
        <h4 id="statusLabel"  dir="rtl">المحافظة</h4>

        <mat-select [disabled]="!editState" dir="rtl" [(ngModel)]="currentContract.governorate"  class="ms-auto" placeholder="المحافظة" style="width: 150px; height: 35px; padding: 5px;" required="true" disableOptionCentering panelClass="myPanelClass">
            <mat-option *ngFor="let gov of constants.governorates"  [value]="gov">
                {{ gov }}
            </mat-option>
        </mat-select>
      </div>

      <div>
        <h4 id="statusLabel" dir="rtl">الإقليم</h4>


        <mat-select [disabled]="!editState" dir="rtl" [(ngModel)]="currentContract.province" placeholder="الإقليم" style="width: 150px; height: 35px; padding: 5px;" required="true" disableOptionCentering panelClass="myPanelClass">
            <mat-option *ngFor="let area of constants.areas" [value]="area">
                {{ area }}
            </mat-option>

        </mat-select>
      </div>
  </div>

  </fieldset>

  <fieldset class="mt-4 mx-auto fieldset-border">
    <legend class="float-none w-auto " tabIndex="0" (click)="colapse('dates')">
      <i [@smoothCollapse]="isCollapsed.dates?'initialArrow':'invertedArrow'" class="fas fa-angle-down"></i> تواريخ العقد
    </legend>

    <div id="containerDiv" [@smoothCollapse]="isCollapsed.dates?'initial':'final'" >

        <mat-form-field>
          <input dir="rtl" [(ngModel)]="currentContract.valid_through"  [disabled]="!editState"  matInput [matDatepicker]="active" placeholder="السريان" required="true">
          <mat-datepicker-toggle matSuffix [for]="active"></mat-datepicker-toggle>
          <mat-datepicker #active></mat-datepicker>
          <mat-hint align="end">يوم/شهر/سنة</mat-hint>
        </mat-form-field>

        <mat-form-field>
          <input dir="rtl" [(ngModel)]="currentContract.end_date"  [disabled]="!editState"  matInput [matDatepicker]="end" placeholder="الانتهاء">
          <mat-datepicker-toggle matSuffix [for]="end"></mat-datepicker-toggle>
          <mat-datepicker #end></mat-datepicker>
          <mat-hint align="end">يوم/شهر/سنة</mat-hint>
        </mat-form-field>

        <mat-form-field>
          <input dir="rtl" [(ngModel)]="currentContract.receiving_date"  [disabled]="!editState"  matInput [matDatepicker]="received" placeholder="الاستلام">
          <mat-datepicker-toggle matSuffix [for]="received"></mat-datepicker-toggle>
          <mat-datepicker #received></mat-datepicker>
          <mat-hint align="end">يوم/شهر/سنة</mat-hint>
        </mat-form-field>

        <mat-form-field>
          <input dir="rtl" [(ngModel)]="currentContract.opening_date"  [disabled]="!editState"  matInput [matDatepicker]="beginning" placeholder="الافتتاح">
          <mat-datepicker-toggle matSuffix [for]="beginning"></mat-datepicker-toggle>
          <mat-datepicker #beginning  ></mat-datepicker>
          <mat-hint align="end">يوم/شهر/سنة</mat-hint>
        </mat-form-field>

        <mat-form-field>
          <input dir="rtl" [(ngModel)]="currentContract.renewal_date"  [disabled]="!editState" matInput [matDatepicker]="renewal" placeholder="التجديد">
          <mat-datepicker-toggle matSuffix [for]="renewal"></mat-datepicker-toggle>
          <mat-datepicker #renewal></mat-datepicker>
          <mat-hint align="end">يوم/شهر/سنة</mat-hint>
        </mat-form-field>
      </div>

  </fieldset>

  <fieldset id="attachments" class="mt-4 mx-auto fieldset-border m b-4">
    <legend class="float-none w-auto " tabIndex="0" (click)="colapse('attachments')">
      <i [@smoothCollapse]="isCollapsed.attachments" class="fas fa-angle-down"></i>الملحقات
    </legend>

    <div [@smoothCollapse]="isCollapsed.dates" class="d-flex">

  </div>

  </fieldset>


</div>

<div class="editBtnsContainer d-flex justify-content-between mx-auto mt-3 mb-3">
  <button *ngIf="!editState" class="py-2" id="edit" (click)="edit()">تعديل</button>

  <div class="w-75">
    <button *ngIf="editState" class="py-2" id="save" (click)="save()">حفظ</button>
    <button *ngIf="editState" class="ml-2 py-2" id="cancel" (click)="cancel()">تجاهل</button>

  </div>

  <button class="py-2" id="cancelContract">فسخ العقد</button>
</div>
