
.s,.f,.t{
    width: 180px;
    height: 70px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.summary{
color: white;
font-size: 25px;
font-weight: 700;
}

.s{
    background-color:#01C165;
}
.f{
    background-color:#F76000;
}
.t{
    background-color: #AE0C00;
}

table {
    width: 100%;
    font-family: 'Almarai' !important;

  }

th{
    font-size: 18px;
    font-weight:700 ;
    color: black;
}

td{
    font-size: 17px;

}

::ng-deep .mat-select-placeholder {
    color: black !important;
    font-family: 'Almarai' !important;

}

.addBtn{
    background-color: #01C165;
    padding: 12px 0px ;
    color: white;
    font-weight: 700;
    box-shadow: none;
}

.state{
    width: 132px;
    height: 33px;
    color: white;
    margin: auto;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    filter: drop-shadow(0px 4px 4px rgba(203, 203, 203, 0.45));
}

.mat-cell{
    border: none;
    height: 65px;
}

.alternate{
    background-color: rgba(217, 217, 217,0.4);
}

.greenClass{
    background-color: #01C165;
}
.redClass{
    background-color: #AE0C00;
}
.orangeClass{
    background-color: #F76000;
}
i{
    color: #808080;
}

.table{
height: 295px;
overflow-y: scroll;
}
/*
@media only screen and (max-width: 800px) {

.table{
    height: 200px;
    width: 98%;
    overflow-y: scroll;
    font-size:14px !important;
    }

} */

.mostly-customized-scrollbar::-webkit-scrollbar
{
    width: 6px;
    background-color: rgb(252, 252, 252);
}

.mostly-customized-scrollbar::-webkit-scrollbar-thumb
{
    height: 20px;
    border-radius:20px;
    background: rgb(116, 116, 116);
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radius:20px;
}





th{
    position: sticky;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 999999999;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

tr:hover {
  cursor: pointer;
}
